\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conventions.}{v}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Design Philosophy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction and Design Philosophy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Database-as-OS Paradigm}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:db-paradigm}{{1.1}{3}{The Database-as-OS Paradigm}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces VaultOS system tables.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system-tables}{{1.1}{3}{VaultOS system tables}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Capability-Based Security Model}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:cap-model}{{1.2}{4}{Capability-Based Security Model}{section.1.2}{}}
\newlabel{thm:cap-unforge}{{1.3}{4}{Capability Unforgeability}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Threat Model}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:threat}{{1.3}{4}{Threat Model}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Architecture Overview}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:arch-overview}{{1.4}{5}{System Architecture Overview}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VaultOS layered architecture. Each layer depends only on the layers below it.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{1.1}{5}{VaultOS layered architecture. Each layer depends only on the layers below it}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison with Traditional OS Designs}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:comparison}{{1.5}{5}{Comparison with Traditional OS Designs}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces VaultOS vs.\ POSIX-based operating systems.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{1.2}{5}{VaultOS vs.\ POSIX-based operating systems}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Bootstrap}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:boot}{{2}{7}{System Bootstrap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UEFI Boot Protocol}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BootInfo Structure}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces BootInfo structure (simplified).}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernel Initialization Sequence}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:boot-sequence}{{2.3}{8}{Kernel Initialization Sequence}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kernel initialization sequence. Each phase depends on all preceding phases.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boot-flow}{{2.1}{8}{Kernel initialization sequence. Each phase depends on all preceding phases}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher-Half Kernel Design}{8}{section.2.4}\protected@file@percent }
\newlabel{def:vas}{{2.1}{8}{Virtual Address Space Layout}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Memory Management}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Memory Manager}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pmm}{{3}{11}{Physical Memory Manager}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitmap Allocator Design}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm: \textsc  {Pmm-Alloc}}{11}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Pmm-Alloc}(): Allocate one physical page.}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:pmm-alloc}{{1}{11}{Algorithm: \textsc {Pmm-Alloc}}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm: \textsc  {Pmm-Free}}{12}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Pmm-Free}(\text  {phys\_addr}): Free one physical page.}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:pmm-free}{{2}{12}{Algorithm: \textsc {Pmm-Free}}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity Analysis}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Memory and Paging}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:vmm}{{4}{13}{Virtual Memory and Paging}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}x86-64 Four-Level Page Tables}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Address Space Layout}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual address space layout of the VaultOS kernel.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vas}{{4.1}{14}{Virtual address space layout of the VaultOS kernel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm: \textsc  {Page-Map}}{14}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Page-Map}($\text  {pml4}$, $\text  {virt}$, $\text  {phys}$, $\text  {flags}$): Map a virtual page to a physical frame.}}{14}{algocf.3}\protected@file@percent }
\newlabel{alg:page-map}{{3}{14}{Algorithm: \textsc {Page-Map}}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm: \textsc  {Virt-To-Phys}}{14}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Virt-To-Phys}($\text  {pml4}$, $\text  {virt}$): Translate virtual to physical address.}}{14}{algocf.4}\protected@file@percent }
\newlabel{alg:virt-to-phys}{{4}{14}{Algorithm: \textsc {Virt-To-Phys}}{algocf.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Heap Allocator}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:heap}{{5}{17}{Kernel Heap Allocator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First-Fit with Coalescing}{17}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Heap block header.}}{17}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm: \textsc  {Kmalloc}}{17}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Kmalloc}($n$): Allocate $n$ bytes from the kernel heap.}}{17}{algocf.5}\protected@file@percent }
\newlabel{alg:kmalloc}{{5}{17}{Algorithm: \textsc {Kmalloc}}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm: \textsc  {Kfree} with Coalescing}{18}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Kfree}($p$): Free a previously allocated block and coalesce neighbors.}}{18}{algocf.6}\protected@file@percent }
\newlabel{alg:kfree}{{6}{18}{Algorithm: \textsc {Kfree} with Coalescing}{algocf.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cryptographic Primitives}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SHA-256}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sha256}{{6}{21}{SHA-256}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Merkle-Damg\r {a}rd Construction}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compression Function}{22}{section.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {SHA256-Transform}($H[0..7]$, $\text  {block}[0..63]$): Process one 512-bit block.}}{22}{algocf.7}\protected@file@percent }
\newlabel{alg:sha256}{{7}{22}{Compression Function}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Block-Based Update}{23}{section.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {SHA256-Update}(\text  {ctx}, \text  {data}, \text  {len}): Incrementally feed data to the hash function.}}{23}{algocf.8}\protected@file@percent }
\newlabel{alg:sha256-update}{{8}{23}{Block-Based Update}{algocf.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AES-128}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:aes}{{7}{25}{AES-128}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rijndael Cipher Structure}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\mathrm  {GF}(2^8)$ Arithmetic and Precomputed Tables}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algorithm: \textsc  {AES-Key-Expand}}{26}{section.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {AES-Key-Expand}($\text  {key}[0..15]$): Expand 128-bit key to 11 round keys.}}{26}{algocf.9}\protected@file@percent }
\newlabel{alg:aes-key}{{9}{26}{Algorithm: \textsc {AES-Key-Expand}}{algocf.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algorithm: \textsc  {AES-Encrypt-Block}}{26}{section.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {AES-Encrypt-Block}($\text  {ctx}$, $\text  {block}[0..15]$): Encrypt one 128-bit block.}}{26}{algocf.10}\protected@file@percent }
\newlabel{alg:aes-enc}{{10}{26}{Algorithm: \textsc {AES-Encrypt-Block}}{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CBC Mode}{26}{section.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {AES-CBC-Encrypt}($\text  {ctx}$, $\text  {iv}$, $\text  {pt}$, $\text  {ct}$, $\text  {len}$)}}{26}{algocf.11}\protected@file@percent }
\newlabel{alg:cbc-enc}{{11}{26}{CBC Mode}{algocf.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}AES-NI Hardware Acceleration}{27}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces AES-NI encrypt (inline assembly sketch).}}{27}{lstlisting.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AES-128-CBC performance: 1\,KiB $\times $ 100 iterations.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:aes-perf}{{7.1}{27}{AES-128-CBC performance: 1\,KiB $\times $ 100 iterations}{table.caption.9}{}}
\newlabel{thm:cbc}{{7.3}{27}{CBC IND-CPA Security}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HMAC-SHA256 and Random Number Generation}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hmac}{{8}{29}{HMAC-SHA256 and Random Number Generation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HMAC Construction}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pre-computed Context}{29}{section.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {HMAC-Init}($\text  {ctx}$, $K$, $\text  {klen}$): Pre-compute HMAC state for key $K$.}}{29}{algocf.12}\protected@file@percent }
\newlabel{alg:hmac-init}{{12}{29}{Pre-computed Context}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {HMAC-Compute}($\text  {ctx}$, $\text  {data}$, $\text  {len}$, $\text  {mac}$): Compute HMAC using pre-computed context.}}{30}{algocf.13}\protected@file@percent }
\newlabel{alg:hmac-compute}{{13}{30}{Pre-computed Context}{algocf.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Constant-Time Verification}{30}{section.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {HMAC-Verify}($a[0..n{-}1]$, $b[0..n{-}1]$): Constant-time comparison.}}{30}{algocf.14}\protected@file@percent }
\newlabel{alg:hmac-verify}{{14}{30}{Constant-Time Verification}{algocf.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Number Generation}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Data Structures}{31}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}B-Tree Index}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:btree}{{9}{33}{B-Tree Index}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}B-Tree Properties}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Node Structure}{33}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces B-tree node structure.}}{33}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Algorithm: \textsc  {B-Tree-Search}}{34}{section.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {B-Tree-Search}($x$, $k$): Search for key $k$ in subtree rooted at $x$.}}{34}{algocf.15}\protected@file@percent }
\newlabel{alg:btree-search}{{15}{34}{Algorithm: \textsc {B-Tree-Search}}{algocf.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Algorithm: \textsc  {B-Tree-Insert}}{34}{section.9.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {B-Tree-Insert}($T$, $k$, $v$): Insert key $k$ with value $v$ into B-tree $T$.}}{34}{algocf.16}\protected@file@percent }
\newlabel{alg:btree-insert}{{16}{34}{Algorithm: \textsc {B-Tree-Insert}}{algocf.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Algorithm: \textsc  {B-Tree-Split-Child}}{35}{section.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textsc  {B-Tree-Split-Child}($x$, $i$): Split full child $x.\textit  {children}[i]$.}}{35}{algocf.17}\protected@file@percent }
\newlabel{alg:btree-split}{{17}{35}{Algorithm: \textsc {B-Tree-Split-Child}}{algocf.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces B-tree node split: the median key is promoted to the parent.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:btree-split}{{9.1}{35}{B-tree node split: the median key is promoted to the parent}{figure.caption.10}{}}
\newlabel{thm:btree-height}{{9.3}{35}{B-Tree Height Bound}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auxiliary Data Structures}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:aux}{{10}{37}{Auxiliary Data Structures}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intrusive Doubly-Linked Lists}{37}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Intrusive list node and macros.}}{37}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bitmap Operations}{37}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ring Buffers}{37}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Security Architecture}{39}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capability System}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:capabilities}{{11}{41}{Capability System}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Capability Token Structure}{41}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Algorithm: \textsc  {Cap-Create}}{41}{section.11.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textsc  {Cap-Create}($\text  {obj\_id}$, $\text  {type}$, $\text  {owner}$, $\text  {rights}$, $\text  {parent}$): Create and seal a new capability.}}{41}{algocf.18}\protected@file@percent }
\newlabel{alg:cap-create}{{18}{41}{Algorithm: \textsc {Cap-Create}}{algocf.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Algorithm: \textsc  {Cap-Validate} with Cache}{42}{section.11.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \textsc  {Cap-Validate}($c$): Verify capability integrity using cache.}}{42}{algocf.19}\protected@file@percent }
\newlabel{alg:cap-validate}{{19}{42}{Algorithm: \textsc {Cap-Validate} with Cache}{algocf.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Algorithm: \textsc  {Cap-Check}}{42}{section.11.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textsc  {Cap-Check}($\text  {pid}$, $\text  {obj\_id}$, $\text  {required\_rights}$): Check if process has required rights on object.}}{42}{algocf.20}\protected@file@percent }
\newlabel{alg:cap-check}{{20}{42}{Algorithm: \textsc {Cap-Check}}{algocf.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Delegation and Revocation}{43}{section.11.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces \textsc  {Cap-Revoke}($\text  {owner\_pid}$, $\text  {cap\_id}$): Revoke a capability and cascade to children.}}{43}{algocf.21}\protected@file@percent }
\newlabel{alg:cap-revoke}{{21}{43}{Delegation and Revocation}{algocf.21}{}}
\newlabel{thm:revoke}{{11.2}{43}{Revocation Cascade Correctness}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Rights Model}{43}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Encrypted Database Engine}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:database}{{12}{45}{Encrypted Database Engine}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Per-Table Key Derivation}{45}{section.12.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces \textsc  {Derive-Table-Key}($\text  {table\_id}$): Derive AES key for table encryption.}}{45}{algocf.22}\protected@file@percent }
\newlabel{alg:derive-key}{{22}{45}{Per-Table Key Derivation}{algocf.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Query Execution Pipeline}{45}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Query execution pipeline. Capability checks occur before any data access.}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:query-pipeline}{{12.1}{45}{Query execution pipeline. Capability checks occur before any data access}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Query Parser}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:query}{{13}{47}{Query Parser}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SQL Subset Grammar}{47}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Recursive-Descent Parser}{47}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Process Management}{49}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Processes and Scheduling}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:scheduler}{{14}{51}{Processes and Scheduling}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Process Control Block}{51}{section.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Process structure (simplified).}}{51}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Process State Transitions}{51}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Process state transition diagram.}}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proc-states}{{14.1}{52}{Process state transition diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Algorithm: \textsc  {Round-Robin-Schedule}}{52}{section.14.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces \textsc  {Schedule}(): Select the next process to run.}}{52}{algocf.23}\protected@file@percent }
\newlabel{alg:schedule}{{23}{52}{Algorithm: \textsc {Round-Robin-Schedule}}{algocf.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Context Switching}{52}{section.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Context switch (x86-64 assembly, simplified).}}{52}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Inter-Process Communication}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ipc}{{15}{55}{Inter-Process Communication}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Message-Passing Model}{55}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Message Queue}{55}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Algorithms: \textsc  {IPC-Send} and \textsc  {IPC-Recv}}{55}{section.15.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces \textsc  {IPC-Send}($\text  {src}$, $\text  {dst}$, $\text  {type}$, $\text  {payload}$, $\text  {len}$): Send a message.}}{55}{algocf.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces \textsc  {IPC-Recv}($\text  {pid}$): Receive first message addressed to $\text  {pid}$.}}{56}{algocf.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Hardware Abstraction}{57}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}x86-64 Architecture Support}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:x86}{{16}{59}{x86-64 Architecture Support}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}GDT and TSS Configuration}{59}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Interrupt Handling}{59}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}8259 PIC Initialization}{60}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}SYSCALL/SYSRET Interface}{60}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}CPUID Feature Detection}{60}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Device Drivers}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:drivers}{{17}{61}{Device Drivers}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Serial Port (COM1)}{61}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}GOP Framebuffer}{61}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}PS/2 Keyboard}{61}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}8$\times $16 Bitmap Font}{61}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Virtual Address Space Map}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:vas}{{A}{63}{Virtual Address Space Map}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Syscall Number Table}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:syscalls}{{B}{65}{Syscall Number Table}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Error Code Reference}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:errors}{{C}{67}{Error Code Reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Performance Benchmarks}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:benchmarks}{{D}{69}{Performance Benchmarks}{appendix.D}{}}
\gdef \@abspage@last{77}
